{
  "name": "Ovynt Saffron Theme",
  "slug": "saffron",
  "title": "Ovynt Saffron Theme",
  "preview": "/preview.png",
  "schema_paths": {
    "settings": "admin/settings/index.json",
    "sections": [
      "admin/sections/Hero.json",
      "admin/sections/MenuSections.json",
      "admin/sections/DishGrid.json",
      "admin/sections/DishMarquee.json",
      "admin/sections/DishSheet.json",
      "admin/sections/StoreStatus.json",
      "admin/sections/PromoStrip.json",
      "admin/sections/OutletInfo.json",
      "admin/sections/FaqAccordion.json",
      "admin/sections/Newsletter.json",
      "admin/sections/Testimonials.json"
    ]
  },
  "modules": [
    "outlets",
    "modifier-groups",
    "service-windows"
  ],
  "checkout": {
    "guards": [
      "Theme\\Backend\\Guards\\ServiceWindowGuard",
      "Theme\\Backend\\Guards\\MinimumOrderGuard",
      "Theme\\Backend\\Guards\\BranchMenuGuard",
      "Theme\\Backend\\Guards\\BranchDineInGuard",
      "Theme\\Backend\\Guards\\BranchDeliveryRadiusGuard",
      "Theme\\Backend\\Guards\\BranchSoldOutGuard"
    ],
    "writers": [
      "Theme\\Backend\\Writers\\TableReservation",
      "Theme\\Backend\\Writers\\DeliveryKitchenRouting"
    ]
  },
  "cart": {
    "line_pricer": "Theme\\Backend\\Pricing\\ModifierPricing"
  }
}
